// CLE API

NEXT_PUBLIC_COMPANYLOGIN: name of the compagny
NEXT_PUBLIC_CLEAPI: key public give by simplybook

// IDENTIFIANT SIMPLYBOOK

NEXT_PUBLIC_LOGIN: email admin
NEXT_PUBLIC_PASSWORD: password admin